{
  "name": "bulkgate/woosms",
  "type": "project",
  "minimum-stability": "RC",
  "require": {
    "php": ">= 7.4",
    "bulkgate/plugin": "dev-master"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
